<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <H1>Heading01</H1>
        <h2>Heading02</h2>
        <h3>Heading03</h3>
        <H4>Heading04</H4>
        <h5>Heading05</h5>
        <h6>Heading06</h6>


        <div class="h1">AAA</div>
        <div class="h2">BBB</div>
        <div class="h3">CCC</div>
        <div class="h4">DDD</div>
        <div class="h5">EEE</div>
        <div class="h6">FFF</div>

        <div class="display-1">GGG</div>
        <div class="display-2">HHH</div>
        <div class="display-3">III</div>
        <div class="display-4">LLL</div>
        <div class="display-5">MMM</div>
        <div class="display-6">NNN</div> 
        
        <div class="leaad">New Headline</div>

        <div class="fw-bold text-primary text-center m-3 border border-3">Text Text</div>
        <div class="fw-bolder text-secondary text-start mt-3 bordar-top border-bottom">Text Text</div>
        <div class="fw-normal text-success bg-secondary text-end my-3 bordar-top border-bottom border-5">Text Text</div>
        <div class="fw-light text-center bg-primary my-3 bordar-top border border-3 rounded-5 my-4">Text Text</div>
        <div class="fw-lighter text-danger bg-warning my-3 bordar-top border-bottom border-danger">Text Text</div>
        <div class="fw-italic text-info my-3 bordar-top border-bottom border-danger border-3 rounded-5 my-4 py-1">Text Text</div>

        <a href="" Class="btn btn-primary">Click Me</a>
        <a href="" Class="btn btn-secondary">Click Me</a>
        <a href="" Class="btn btn-info">Click Me</a>
        <a href="" Class="btn btn-danger">Click Me</a>
        <a href="" Class="btn btn-success">Click Me</a>

        <div>New Samsung S23 Ultra <span class="badge bg-danger">New Gen</span>
        </div>
        <div>New Samsung S23 Ultra <span class="badge bg-primary">ON Sale</span>
        </div>

    </div>



  <header>
    <!-- place navbar here -->
  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>